# WatchOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/rahmadev/watchos/presentation/: MainActivity.kt  MainViewModel.kt  TimerState.kt  WatchOSApp.kt
app/src/main/java/com/rahmadev/watchos/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
